<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../global/Style.css">
    <link rel="stylesheet" href="movimientos.css">
    <link rel="preload" as="image" href="../global/foto1.jpg">
</head>
<body>
    <button class="menu-btn" id="menuBtn">☰</button>
    <div class="fondo_menu">
        <div class="Menu-container">
            <a class="logo" href="../Inicio/Inicio.html">
                <img src="../global/Logo.png" alt="Inventario ABD">
            </a> 
            <nav class="lista">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../Componentes/Componentes.html">Componentes</a></li>
                <li><a href="../Unidad_de_proceso/Unidad de Proceso.html">Unidad de Proceso</a></li>
                <li><a href="../Entradas_y_salidas/Entradas y salidas.html">Entradas y salidas</a></li>
                <li><a href="../Tecnicos/Tecnicos.html">Técnicos</a></li>
                <li><a href="">Sesión cerrada</a></li>
            </nav>
        </div>
    </div>
    <div class="caja-contenido">
        <button class="btnsalir"  onclick="location.href='Componentes.html'">⬅️</button>
            <h2>Movimiento de Entrada</h2>
        
        <nav class="caja">
            <div class="options">
                <select id="tipoMovimiento">
                    <option disabled selected>Selecciona un movimiento</option>
                    <option value="Entrada.html">Entrada</option>
                    <option value="Salida.html">Salida</option>
                </select>

                <select id="selectComponente">
                <option disabled selected>Seleccionar componente</option>
                </select>
            </div>

            <div id="stockContainer" style="margin-top: 8px; display:none;">
                <label id="stockLabel">Stock actual: -</label>
            </div>
        
            <div class="options">
                <input id="cantidad" type="number" placeholder="Cantidad" min="0">
                <input id="nombrePersona" type="text" placeholder="Nombre de la persona que entrega">
            </div>
            
            <textarea id="motivo" placeholder="Motivo (opcional)"></textarea>
            <button class="btnguardar" id="guardarMovimiento">✔ Guardar Movimiento</button>
        </nav>
    </div>
    <script src="../Scriptss/Global.js"></script>
    <script type="module" src="../Scriptss/movimientos.js"></script>

</body>
</html>